NEXT_PUBLIC_WEBSITE_URL = "https://astrotalk-backend.onrender.com"
RAZOR_PAY_KEY_ID= "rzp_test_Y7VuzH5OqFVf3Q"
razorpayKeySecret= "oq8VXEZbXhfI60rDUq1oZrc2"
NEXT_PUBLIC_BASE_URL = " https://astrotalk-front-end.vercel.app"
NEXT_PUBLIC_API_TOKEN = "d7c4877b603c3bad3e1f9ee8df87cc3be392538123bc0ad0387d2174f6a68470746c6d466fc344a20209d9d58677fbdc468562e577b12c09e0a367ea312530cf"



# https://astrotalk-backend.onrender.com
# http://localhost:8080
# http://localhost:3000
# https://astrotalk-front-end.vercel.app