NEXT_PUBLIC_WEBSITE_URL = "https://astrotalk-backend.onrender.com"
RAZOR_PAY_KEY_ID= "rzp_test_Y7VuzH5OqFVf3Q"
razorpayKeySecret= "oq8VXEZbXhfI60rDUq1oZrc2"
NEXT_PUBLIC_TEXT_EDITOR_KEY = "kpqq505a0mmv0d18kt4d44ykv02w98wrl8ojl272ue8ryafb"
NEXT_PUBLIC_BASE_URL = "https://astrotalk-front-end.vercel.app"



# https://astrotalk-backend.onrender.com
# http://localhost:8080
# http://localhost:3000
# https://astrotalk-front-end.vercel.app