NEXT_PUBLIC_WEBSITE_URL = "https://astrotalk-backend.onrender.com"
RAZOR_PAY_KEY_ID= "rzp_test_Y7VuzH5OqFVf3Q"
razorpayKeySecret= "oq8VXEZbXhfI60rDUq1oZrc2"
NEXT_PUBLIC_BASE_URL = "https://astrotalk-front-end.vercel.app"


# https://astrotalk-front-end.vercel.app
# http://localhost:8080
# http://localhost:3000
# https://astrotalk-backend.onrender.com